div.customize{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  select{
    margin: 10px 0;
    box-sizing: border-box;
    height: 3rem;
    flex-shrink: 0;
    width: 90%;
  }
  textarea{
    width: 90%;
    height: 100%;
  }
  button{
    width: 90%;
    height: 3rem;
    box-sizing: border-box;
    margin: 10px 0;
    flex-shrink: 0;
  }
}
