@import "normalize.css";

button{
  border-radius: 8.5px;
  background-color: whitesmoke;
  border: transparent;
  color: black;
  font-weight: 500;
}

.container{
  position: fixed;
  left: 0;
  height: 100%;
  width: 100%;
  top: 0;
  z-index: 1;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}

.top-navigation{
  height: 10%;
  width: 100%;
  flex-shrink: 0;
}

*{
  font-family: Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
}
