div.gacha-test{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .control{
    width: 100%;
    .input-wrapper{
      width: 100%;
      height: 3rem;
      box-sizing: border-box;
      padding: 0 10%;
      select, input{
        padding: 0;
        margin: 0;
        width: 100%;
      }
      label{
        display: block;
        width: 100%;
        padding: 0;
        margin: 0;
        font-size: .8rem;
        color: whitesmoke;
        font-weight: 500;
        height: 1rem;
      }
    }
  }
  div.items{
    height: 100%;
    overflow: hidden;
    color: whitesmoke;
    table{
      height: 100%;
      display: flex;
      flex-direction: column;
      thead{
        flex-shrink: 0;
      }
      tbody{
        height: 100%;
        overflow-y: auto;
      }
      td{
        min-width: 6rem;
      }
    }
  }
  textarea{
    width: 80%;
    height: 100%;
  }
  button{
    width: 90%;
    height: 2rem;
    margin: 5px 0;
    flex-shrink: 0;
    box-sizing: border-box;
  }
}
