.item{
  position: relative;
  width: 100%;
  height: 45%;
  border-radius: 5px;
  padding-top: 5px;
  display: flex;
  margin: 5px 0;
  flex-direction: column;
  justify-content: center;
  background-size: 80%, contain;
  background-repeat: no-repeat;
  background-color: rgba(0,0,0,.2);;
  background-position-x: 5px;;
  background-position-y: 5px;;

  .icon{
    width: 100%;
    height: 30%;
    max-height: 50px;
    background: url(#);
    background-size: contain;
    background-position-x: 55%;
    background-repeat: no-repeat;
  }
  &:after{
    display: none;
    position: absolute;
    right: -45%;
    height: 20%;
    width: 60%;
    background-size: contain;
    background-repeat: no-repeat;
  }

  &.active{
    background-color: white;
    &:after{
      display: block;
    }
  }
}
