@import "../../../../styles";

.history{
  z-index: @zinGachaHistory;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);

  .body{
    background-color: rgb(24, 62, 101);
    color: whitesmoke;
    width: 80%;
    height: 80%;
    position: absolute;
    top: 10%;
    left: 10%;
    div.title{
      display: block;
      width: 100%;
      background-color: rgb(24,48,81);
      span{
        display: block;
        width: 100%;
        height: 30px;
        font-size: 18px;
        line-height: 30px;
        font-weight: 900;
        text-align: center;
        color: rgb(0,195,255);
      }
    }
    ul{
      width: 100%;
      li{
        font-size: 14px;
        height: 25px;
        line-height: 25px;
        display: inline-block;
        width: 45%;

        &.high-level{
          color: rgb(108, 63, 144);
        }
      }
    }
  }
}
