body, html{
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

body{
  display:flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width:100%;
  flex-direction: column;

}

.loading {
  background-color: whitesmoke;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 1;
  visibility: visible;
  transition: .5s;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;



  &.hide {
    display: none;
  }
  .progress{
    text-align: center;
    position: relative;
    width: 80%;
    max-width: 600px;

    span.text {
      display: block;
    }

    div.bar{
      margin: 10px 0;
      width: 100%;
      height: 10px;
      background-color: white;

      .filled{
        height: 100%;
        width: 0%;
        transition: 1s;
        background: gray; /* fallback for old browsers */
        animation: fillAnimation 4s infinite ease-in;
        background: linear-gradient(to left, #007991, #78ffd6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background-size: 200% 200%;
      }

      @keyframes fillAnimation{
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
      }
    }
  }

  &.disappear{
    opacity: 0;
    visibility: hidden;
  }
}

iframe{
  border: none;
  width: 100%;
  height: 100%;
  max-height: 600px;
  max-width: 1200px;
}