/* You can add global styles to this file, and also import other style files */
// @import "assets/sprites/img-res.css";
@import "assets/images/images";
@import "assets/style/default";

@minScreenWidth: 400px;
@zInRotationTip: 999;
@zInLoadingTip: 998;
@zInGachaReveal: 100;
@zInGachaRevealOverviewItems: 101;
@zinGachaHistory: 99;
@zinGachaVersionNumber: 50;
