@import "../../../../styles";
.loading-interface{
  position: fixed;
  z-index: @zInLoadingTip;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0, .5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  visibility: hidden;
  transition: .5s;
  img{
    height: 30px;
    width: 30px;
    animation: loadingAnimation 1.8s infinite linear;
    animation-delay: -.5s;
  }
  span.text{
    color: whitesmoke;
    margin: 10px;
  }

  &.active{
    visibility: visible;
  }
}

@keyframes loadingAnimation {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
